{
  "name": "Ranking Padel Oficial",
  "short_name": "RankingPadel",
  "start_url": "/?v=20260121",
  "display": "standalone",
  "background_color": "#0f4b8c",
  "theme_color": "#0f4b8c",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=20260121",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=20260121",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png?v=20260121",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png?v=20260121",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
