{
  "name": "Ranking Padel Oficial",
  "short_name": "Ranking Pádel",
  "description": "Ranking Pádel Oficial - desafíos, resultados y posiciones.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f4b8c",
  "theme_color": "#0f4b8c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
